{
  "name": "modernity",
  "displayName": "Modernity",
  "description": "Built-in Modernity language model provider for Minecraft modding IDE",
  "publisher": "modernity",
  "version": "0.0.1",
  "isModernityCore": true,
  "license": "MIT",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onLanguageModelChat:modernity"
  ],
  "enabledApiProposals": [
    "chatProvider",
    "languageModelSystem",
    "languageModelCapabilities"
  ],
  "contributes": {
    "languageModelChatProviders": [
      {
        "vendor": "modernity",
        "displayName": "Modernity"
      }
    ],
    "mcpServerDefinitionProviders": [
      {
        "id": "modernity-sandbox",
        "label": "Modernity Sandbox Tools"
      }
    ],
    "configuration": [
      {
        "title": "Modernity",
        "properties": {
          "modernity.gatewayUrl": {
            "type": "string",
            "description": "Base URL for the Modernity inference gateway. Points to http://127.0.0.1:8000 in development and to the private gateway in packaged builds (e.g. https://modernity.dev).",
            "default": "http://127.0.0.1:8000",
            "scope": "application"
          },
          "modernity.chatCompletionsUrl": {
            "type": "string",
            "description": "Full URL override for chat completions endpoint. If set, takes precedence over gatewayUrl.",
            "default": "",
            "scope": "application"
          },
          "modernity.modelsUrl": {
            "type": "string",
            "description": "Full URL override for models endpoint. If set, takes precedence over gatewayUrl.",
            "default": "",
            "scope": "application"
          },
          "modernity.developerMode": {
            "type": "boolean",
            "default": false,
            "description": "Enable developer mode: bring back code viewer panel, file tree panel, and bonus dev features (debugging, search, source control). Simple mode is locked chat panel only. Left panel (activity bar) and terminal are never allowed per spec to avoid false positives.",
            "scope": "application"
          }
        }
      }
    ],
    "configurationDefaults": {
      "chat.detectParticipant.enabled": true
    },
    "commands": [
      {
        "command": "modernity.toggleDeveloperMode",
        "title": "Toggle Developer Mode",
        "category": "Modernity"
      },
      {
        "command": "modernity.enableDeveloperMode",
        "title": "Enable Developer Mode",
        "category": "Modernity"
      },
      {
        "command": "modernity.disableDeveloperMode",
        "title": "Disable Developer Mode (Simple Mode)",
        "category": "Modernity"
      }
    ]
  },
  "main": "./out/extension",
  "browser": "./dist/browser/extension",
  "scripts": {
    "compile": "gulp compile-extension:modernity",
    "watch": "gulp watch-extension:modernity",
    "vscode:prepublish": "npm run compile"
  }
}
